<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Pilippi Pasaribu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
</head>

<body>
    <h1>Hai Welcome to My Portfolio</h1>
    <header class="header">
        <a href="#home" class="logo">Pilippi <span>Pasaribu</span></a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Pilippi</span></h1>
            <h3 class="text-animation">I'm is <span></span></h3>
            <p>Saya mahasiswa muda semester 7 dari jurusan Teknik Informatika,
                saya berasal dari kota Sibolga dan saya kuliah di kota Medan di kampus <span>Universitas
                    Mikroskil</span> dengan tujuan pengen lulus menjadi mahasiswa
                yang punya skill yang bagus dan bukan hanya memiliki IPK yang tinggi saja, karena memiliki skill jauh
                lebih mudah mendapatkan kerja dibanding memiliki IPK yang tinggi akan tetapi tidak sesuai skill.
            </p>
            <div class="social-icons">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>

        </div>
        <div class="home-img">
            <img src="img/lip.jpeg" alt="">
        </div>
    </section>
    <section class="education" id="education">
        <h2 class="heading">Education</h2>
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2021</div>
                <div class="timeline-content">
                    <h3>High School</h3>
                    <p>SMP Negeri 1 Sorkam Barat dan SMA Negeri 1 Sorkam Barat, adalah sekolah menengah yang sangat
                        bagus (terbaik) dan terfavorit di kota saya yaitu kota sibolga,
                        sekolah ini memiliki akreditasi A dan memilki fasilitas yang sangat baik.
                    </p>
                </div>

            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2022</div>
                <div class="timeline-content">
                    <h3>University</h3>
                    <p>Universitas Mikroskil adalah kampus yang sangat terbaik menurut saya selama saya kuliah disini
                        saya merasakan fasilitas dan kenyamanan belajar yang sangat baik sekali.
                    </p>
                </div>

            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2023</div>
                <div class="timeline-content">
                    <h3>Internship</h3>
                    <p> Saya pernah magang di salah satu perusahaan yaitu perusahaan Telkomsel, saya magang sebagai seorang Frontend
                        dan Data Analis, magang yang sangat memberikan banyak sekali pengalaman.
                    </p>
                </div>

            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2024</div>
                <div class="timeline-content">
                    <h3>Job 1</h3>
                    <p>Saya lebih berfokus pada bidang Front-end baik web ataupun mobile akan tetapi saya juga tertarik dalam dunia 
                        data seperti Data Analis dan Data Sience.
                    </p>
                </div>

            </div>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">Services</h2>
        <div class="services-container">
            <div class="services-box">
                <div class="services-info">
                    <h4>UI/UX Design</h4>
                    <p>UI/UX design adalah proses merancang antarmuka pengguna
                        (UI) dan pengalaman pengguna (UX) pada produk atau aplikasi.
                        UI/UX design merupakan aspek penting dalam pengembangan produk digital yang saling melengkapi
                        dan sama pentingnya.</p>
                </div>
            </div>
            <div class="services-box">
                <div class="services-info">
                    <h4>Frontend Development</h4>
                    <p>Pengembangan front-end adalah bidang pemrograman yang berfokus pada tampilan situs web dan aplikasi web, serta pengalaman pengguna (UX) dan antarmuka pengguna (UI)

                    </p>
                </div>
            </div>
            <div class="services-box">
                <div class="services-info">
                    <h4>Backend Development</h4>
                    <p>Pengembangan back-end adalah proses pengembangan perangkat lunak sisi server yang berfokus pada bagian belakang sebuah situs web atau aplikasi. Back-end developer adalah profesional yang bertugas untuk mengembangkan dan memelihara bagian belakang tersebut. </p>
                </div>
            </div>
            <div class="services-box">
                <div class="services-info">
                    <h4>Testing</h4>
                    <p>Testing adalah aktivitas untuk mengevaluasi kemampuan atau atribut suatu program atau sistem, dan menentukan apakah sudah memenuhi kebutuhan atau hasil yang diharapkan pengguna.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials" id="testimonials">
        <div class="testimonials-box">
            <h2 class="heading">Testimonials</h2>
            <div class="wrapper">
                <div class="testimonials-item">
                    <img src="img/03.jpg" alt="">
                    <h2>Junifer</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Junifer adalah teman rekan kerja saya dalam menghadapi banyak problem dalam perusahaan.</p>
                </div>
                <div class="testimonials-item">
                    <img src="img/01.jpg" alt="">
                    <h2>David</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>David adalah teman rekan kerja saya dalam menghadapi banyak problem dalam perusahaan.</p>
                </div>
                <div class="testimonials-item">
                    <img src="img/02.jpg" alt="">
                    <h2>Helena</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>

                    </div>
                    <p>Helana adalah teman rekan kerja saya dalam menghadapi banyak problem dalam perusahaan.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
            </div>
            <div class="input-group-2">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">

            </div>
        </form>
    </section>
    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>

            <li>
                <a href="#">Services</a>
            </li>

            <li>
                <a href="#">About Me</a>
            </li>

            <li>
                <a href="#">Contact</a>
            </li>

            <li>
                <a href="#">Testimonials</a>
            </li>
        </ul>
        <p class="copyright">
            @ Pilippi Kartifo Pasaribu | Informatics🎓
        </p>
    </footer>
    <script src="script.js"></script>
</body>

</html>